[GLOBAL]

# The URL of the CVE-Search instance to query
url = https://cve.circl.lu/api/query

# The location of the file where CVESearchMonitor shall keep track of its last-run date. 
lastRunFile = /var/lib/CVESearchMonitor/last-run

# The FQHN of the SMTP server to use for sending reports
smtpServer  = localhost

# The name to use as sender of the email reports
sender      = CVESearchMonitor

# The recipient of the email reports
recipient   = root
